{
  "name": "fundemy",
  "version": "1.0.0",
  "homepage": "https://fundemy.netlify.app",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Triple Disaster TEam",
  "license": "ISC",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "bcryptjs": "^2.4.3",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "material-ui-rating": "^4.0.0-beta.2",
    "mongoose": "^6.0.11",
    "qier-player": "^2.0.2",
    "react-headless-tabs": "^3.0.3",
    "react-player": "^2.9.0"
  }
}
